log4j.rootLogger=ERROR,error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/mkgps.error.log
log4j.appender.error.MaxFileSize=512KB //max size of file
#log4j.appender.error.MaxBackupIndex=1 //backup amount
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[work] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=logs/mkgps.log
log4j.appender.rolling_file.MaxFileSize=512KB //max size of file
#log4j.appender.rolling_file.MaxBackupIndex=1 //backup amount
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=[work] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n